Script started on Mon 01 Jun 2020 11:32:32 AM WIB
]0;stephen.handiar@badak: ~stephen.handiar@badak:~$ PS1="$ "
$ echo $GitHubUser
stephenhandiar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-113329-7a26-stephen.handiar/> 
$ PS1="\$(eval \$PSTAMP)"
200601-113340-82ee-stephen.handiar/> date
Mon Jun  1 11:33:47 WIB 2020
200601-113347-6ca0-stephen.handiar/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/stephen.handiar/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/63A284C4 2020-02-24
uid       [ultimate] Stephen Handiar <stephenchristian2412@gmail.com>
sub   4096R/21B7B3E7 2020-02-24

200601-113441-b7f5-stephen.handiar/> exit
exit

Script done on Mon 01 Jun 2020 11:34:52 AM WIB
