Script started on Mon 08 Jun 2020 02:12:52 PM WIB
stephen.handiar@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
stephenhandiar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141337-20ef-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-141351-90d7-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141404-f13b-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141413-451e-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Stephen Handiar <stephenchristian2412@gmail.com>"
4096-bit RSA key, ID 63A284C4, created 2020-02-24

200608-141426-1f20-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:14:26 PM WIB using RSA key ID 63A284C4
gpg: Good signature from "Stephen Handiar <stephenchristian2412@gmail.com>" [ultimate]
200608-141432-09d9-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:14:41 PM WIB
